MONGODB_URI=mongodb+srv://meal:BlUntsfgPGpR2SkW@mymongo.rhcri.mongodb.net/BILLNEXT?retryWrites=true&w=majority&appName=MyMongo
JWT_SECRET=jhfjfjkfkjvjghbjfjhc
NEXT_PUBLIC_APP_URL=/api
NEXT_PUBLIC_GA_ID=G-MEASUREMENT_ID

CLOUDINARY_CLOUD_NAME=chirkut
CLOUDINARY_API_KEY=944782749975121
CLOUDINARY_API_SECRET=p38I1ESrKo5iSYxc__FZcEfWzEU
JWT_ACCESS_EXPIRES=24h  # 24 hours instead of 15 minutes
JWT_REFRESH_EXPIRES=30d # 30 days